# packages in environment at /home/akarkada/anaconda3/envs/jax:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2023.09             py311_mkl_1  
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
abseil-cpp                20211102.0           hd4dd3e8_0  
absl-py                   1.4.0                    pypi_0    pypi
aiobotocore               2.7.0                    pypi_0    pypi
aiohttp                   3.9.3                    pypi_0    pypi
aioitertools              0.7.1              pyhd3eb1b0_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
alabaster                 0.7.12             pyhd3eb1b0_0  
anaconda                  custom                  py311_2  
anyio                     4.2.0                    pypi_0    pypi
aom                       3.6.0                h6a678d5_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.2.3                    pypi_0    pypi
arrow-cpp                 14.0.2               h374c478_1  
astroid                   2.14.2                   pypi_0    pypi
astropy                   5.3.4                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
atomicwrites              1.4.0                      py_0  
attrs                     23.1.0                   pypi_0    pypi
automat                   20.2.0                     py_0  
autopep8                  1.6.0              pyhd3eb1b0_1  
av                        10.0.0                   pypi_0    pypi
aws-c-auth                0.6.19               h5eee18b_0  
aws-c-cal                 0.5.20               hdbd6064_0  
aws-c-common              0.8.5                h5eee18b_0  
aws-c-compression         0.2.16               h5eee18b_0  
aws-c-event-stream        0.2.15               h6a678d5_0  
aws-c-http                0.6.25               h5eee18b_0  
aws-c-io                  0.13.10              h5eee18b_0  
aws-c-mqtt                0.7.13               h5eee18b_0  
aws-c-s3                  0.1.51               hdbd6064_0  
aws-c-sdkutils            0.1.6                h5eee18b_0  
aws-checksums             0.1.13               h5eee18b_0  
aws-crt-cpp               0.18.16              h6a678d5_0  
aws-sdk-cpp               1.10.55              h721c034_0  
babel                     2.11.0                   pypi_0    pypi
bcrypt                    3.2.0                    pypi_0    pypi
beautifulsoup4            4.12.2                   pypi_0    pypi
binaryornot               0.4.4              pyhd3eb1b0_1  
black                     23.11.0                  pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.3               h6a678d5_0  
bokeh                     3.3.4                    pypi_0    pypi
boost-cpp                 1.82.0               hdb19cb5_2  
botocore                  1.31.64                  pypi_0    pypi
bottleneck                1.3.7                    pypi_0    pypi
brotli                    1.0.9                    pypi_0    pypi
brotli-bin                1.0.9                h5eee18b_7  
brotli-python             1.0.9           py311h6a678d5_7  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
c-blosc2                  2.12.0               h80c7b02_0  
ca-certificates           2024.2.2             hbcca054_0    conda-forge
cachetools                5.3.2                    pypi_0    pypi
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
cffi                      1.16.0                   pypi_0    pypi
cfitsio                   3.470                h5893167_7  
chardet                   4.0.0                    pypi_0    pypi
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
chex                      0.1.6                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorcet                  3.0.1                    pypi_0    pypi
comm                      0.1.2                    pypi_0    pypi
constantly                23.10.4                  pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
convssm                   0.0.1                     dev_0    <develop>
cookiecutter              2.5.0                    pypi_0    pypi
cryptography              41.0.7                   pypi_0    pypi
cssselect                 1.2.0                    pypi_0    pypi
cuda                      12.0.0                        0    nvidia/label/cuda-12.0.0
cuda-cccl                 12.0.90                       0    nvidia/label/cuda-12.0.0
cuda-command-line-tools   12.0.0                        0    nvidia/label/cuda-12.0.0
cuda-compiler             12.0.0                        0    nvidia/label/cuda-12.0.0
cuda-cudart               12.0.107                      0    nvidia/label/cuda-12.0.0
cuda-cudart-dev           12.0.107                      0    nvidia/label/cuda-12.0.0
cuda-cudart-static        12.0.107                      0    nvidia/label/cuda-12.0.0
cuda-cuobjdump            12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-cupti                12.0.90                       0    nvidia/label/cuda-12.0.0
cuda-cupti-static         12.0.90                       0    nvidia/label/cuda-12.0.0
cuda-cuxxfilt             12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-demo-suite           12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-documentation        12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-driver-dev           12.0.107                      0    nvidia/label/cuda-12.0.0
cuda-gdb                  12.0.90                       0    nvidia/label/cuda-12.0.0
cuda-libraries            12.0.0                        0    nvidia/label/cuda-12.0.0
cuda-libraries-dev        12.0.0                        0    nvidia/label/cuda-12.0.0
cuda-libraries-static     12.0.0                        0    nvidia/label/cuda-12.0.0
cuda-nsight               12.0.78                       0    nvidia/label/cuda-12.0.0
cuda-nsight-compute       12.0.0                        0    nvidia/label/cuda-12.0.0
cuda-nvcc                 12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-nvdisasm             12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-nvml-dev             12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-nvprof               12.0.90                       0    nvidia/label/cuda-12.0.0
cuda-nvprune              12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-nvrtc                12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-nvrtc-dev            12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-nvrtc-static         12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-nvtx                 12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-nvvp                 12.0.90                       0    nvidia/label/cuda-12.0.0
cuda-opencl               12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-opencl-dev           12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-profiler-api         12.0.76                       0    nvidia/label/cuda-12.0.0
cuda-runtime              12.0.0                        0    nvidia/label/cuda-12.0.0
cuda-sanitizer-api        12.0.90                       0    nvidia/label/cuda-12.0.0
cuda-toolkit              12.0.0                        0    nvidia/label/cuda-12.0.0
cuda-tools                12.0.0                        0    nvidia/label/cuda-12.0.0
cuda-visual-tools         12.0.0                        0    nvidia/label/cuda-12.0.0
cudatoolkit               11.1.1              ha002fc5_10    conda-forge
cudnn                     8.9.2.26               cuda11_0  
curl                      8.5.0                hdbd6064_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
cytoolz                   0.12.2                   pypi_0    pypi
daal4py                   2023.1.1                 pypi_0    pypi
dal                       2023.1.1         hdb19cb5_48680  
dask                      2023.11.0                pypi_0    pypi
dask-core                 2023.11.0       py311h06a4308_0  
datasets                  2.12.0                   pypi_0    pypi
datashader                0.16.0                   pypi_0    pypi
dav1d                     1.2.1                h5eee18b_0  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7                    pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.6                    pypi_0    pypi
distributed               2023.11.0                pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
docstring-to-markdown     0.11                     pypi_0    pypi
docutils                  0.18.1                   pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
et_xmlfile                1.1.0           py311h06a4308_0  
etils                     1.7.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                h6a678d5_0  
fastjsonschema            2.16.2                   pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
flake8                    6.0.0                    pypi_0    pypi
flask                     2.2.5                    pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
flax                      0.6.1                    pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.1               h4c34cd2_2  
fonts-anaconda            1                    h8fa9717_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2022.7.1                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gcsfs                     2022.7.1                 pypi_0    pypi
gdown                     5.1.0                    pypi_0    pypi
gds-tools                 1.5.0.59                      0    nvidia/label/cuda-12.0.0
gensim                    4.3.0                    pypi_0    pypi
gflags                    2.2.2                h6a678d5_1  
giflib                    5.2.1                h5eee18b_3  
gin-config                0.5.0                    pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.42                   pypi_0    pypi
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
glog                      0.5.0                h6a678d5_1  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2                    pypi_0    pypi
google-api-core           2.17.1                   pypi_0    pypi
google-auth               2.28.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-cloud-core         2.4.1                    pypi_0    pypi
google-cloud-storage      2.14.0                   pypi_0    pypi
google-crc32c             1.5.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    2.7.0                    pypi_0    pypi
googleapis-common-protos  1.62.0                   pypi_0    pypi
greenlet                  3.0.1                    pypi_0    pypi
grpc-cpp                  1.48.2               he1ff14a_1  
grpcio                    1.60.1                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h5py                      3.9.0                    pypi_0    pypi
hdf5                      1.12.1               h2b7332f_3  
heapdict                  1.0.1              pyhd3eb1b0_0  
holoviews                 1.18.3                   pypi_0    pypi
huggingface-hub           0.17.3                   pypi_0    pypi
huggingface_hub           0.17.3          py311h06a4308_0  
hvplot                    0.9.2                    pypi_0    pypi
hyperlink                 21.0.0             pyhd3eb1b0_0  
icu                       73.1                 h6a678d5_0  
idna                      3.4                      pypi_0    pypi
imagecodecs               2023.1.23                pypi_0    pypi
imageio                   2.33.1                   pypi_0    pypi
imageio-ffmpeg            0.4.9                    pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
imbalanced-learn          0.11.0                   pypi_0    pypi
importlib-metadata        7.0.1                    pypi_0    pypi
importlib-resources       6.1.1                    pypi_0    pypi
importlib_metadata        7.0.1                hd3eb1b0_0  
incremental               21.3.0             pyhd3eb1b0_0  
inflection                0.5.1                    pypi_0    pypi
iniconfig                 1.1.1              pyhd3eb1b0_0  
intake                    0.6.8                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
internetarchive           3.6.0                    pypi_0    pypi
intervaltree              3.1.0              pyhd3eb1b0_0  
ipdb                      0.13.13                  pypi_0    pypi
ipykernel                 6.28.0                   pypi_0    pypi
ipython                   8.20.0                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4                    pypi_0    pypi
isort                     5.9.3              pyhd3eb1b0_0  
itemadapter               0.3.0              pyhd3eb1b0_0  
itemloaders               1.0.4              pyhd3eb1b0_1  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jax                       0.3.24                   pypi_0    pypi
jaxlib                    0.3.24+cuda11.cudnn82          pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jeepney                   0.7.1              pyhd3eb1b0_0  
jellyfish                 1.0.1                    pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1  
jq                        1.6               h27cfd23_1000  
json5                     0.9.6              pyhd3eb1b0_0  
jsonpatch                 1.33                     pypi_0    pypi
jsonpointer               2.4                      pypi_0    pypi
jsonschema                4.19.2                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            8.6.0                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.5.0                    pypi_0    pypi
jupyter-events            0.8.0                    pypi_0    pypi
jupyter-lsp               2.2.0                    pypi_0    pypi
jupyter-server            2.10.0                   pypi_0    pypi
jupyter-server-terminals  0.4.4                    pypi_0    pypi
jupyter_client            8.6.0           py311h06a4308_0  
jupyter_console           6.6.3           py311h06a4308_0  
jupyter_core              5.5.0           py311h06a4308_0  
jupyter_events            0.8.0           py311h06a4308_0  
jupyter_server            2.10.0          py311h06a4308_0  
jupyter_server_terminals  0.4.4           py311h06a4308_1  
jupyterlab                4.0.11                   pypi_0    pypi
jupyterlab-server         2.25.1                   pypi_0    pypi
jupyterlab-widgets        3.0.9                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1          py311h06a4308_0  
jupyterlab_widgets        3.0.9           py311h06a4308_0  
jxrlib                    1.1                  h7b6447c_2  
kaleido                   0.2.1                    pypi_0    pypi
kaleido-core              0.2.1                h7c8854e_0  
keras                     2.12.0                   pypi_0    pypi
keyring                   23.13.1                  pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.20.1               h143b758_1  
lazy-loader               0.3                      pypi_0    pypi
lazy-object-proxy         1.6.0                    pypi_0    pypi
lazy_loader               0.3             py311h06a4308_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libaec                    1.0.4                he6710b0_1  
libavif                   0.11.1               h5eee18b_0  
libboost                  1.82.0               h109eef0_2  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  16.0.6                   pypi_0    pypi
libclang13                14.0.6          default_he11475f_1  
libcublas                 12.0.1.189                    0    nvidia/label/cuda-12.0.0
libcublas-dev             12.0.1.189                    0    nvidia/label/cuda-12.0.0
libcublas-static          12.0.1.189                    0    nvidia/label/cuda-12.0.0
libcufft                  11.0.0.21                     0    nvidia/label/cuda-12.0.0
libcufft-dev              11.0.0.21                     0    nvidia/label/cuda-12.0.0
libcufft-static           11.0.0.21                     0    nvidia/label/cuda-12.0.0
libcufile                 1.5.0.59                      0    nvidia/label/cuda-12.0.0
libcufile-dev             1.5.0.59                      0    nvidia/label/cuda-12.0.0
libcufile-static          1.5.0.59                      0    nvidia/label/cuda-12.0.0
libcups                   2.4.2                h2d74bed_1  
libcurand                 10.3.1.50                     0    nvidia/label/cuda-12.0.0
libcurand-dev             10.3.1.50                     0    nvidia/label/cuda-12.0.0
libcurand-static          10.3.1.50                     0    nvidia/label/cuda-12.0.0
libcurl                   8.5.0                h251f7ec_0  
libcusolver               11.4.2.57                     0    nvidia/label/cuda-12.0.0
libcusolver-dev           11.4.2.57                     0    nvidia/label/cuda-12.0.0
libcusolver-static        11.4.2.57                     0    nvidia/label/cuda-12.0.0
libcusparse               12.0.0.76                     0    nvidia/label/cuda-12.0.0
libcusparse-dev           12.0.0.76                     0    nvidia/label/cuda-12.0.0
libcusparse-static        12.0.0.76                     0    nvidia/label/cuda-12.0.0
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libllvm14                 14.0.6               hdb19cb5_3  
libnghttp2                1.57.0               h2d74bed_0  
libnpp                    12.0.0.30                     0    nvidia/label/cuda-12.0.0
libnpp-dev                12.0.0.30                     0    nvidia/label/cuda-12.0.0
libnpp-static             12.0.0.30                     0    nvidia/label/cuda-12.0.0
libnvjitlink              12.0.76                       0    nvidia/label/cuda-12.0.0
libnvjitlink-dev          12.0.76                       0    nvidia/label/cuda-12.0.0
libnvjpeg                 12.0.0.28                     0    nvidia/label/cuda-12.0.0
libnvjpeg-dev             12.0.0.28                     0    nvidia/label/cuda-12.0.0
libnvjpeg-static          12.0.0.28                     0    nvidia/label/cuda-12.0.0
libnvvm-samples           12.0.94                       0    nvidia/label/cuda-12.0.0
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libssh2                   1.10.0               hdbd6064_2  
libstdcxx-ng              11.2.0               h1234567_1  
libthrift                 0.15.0               h1795dd8_2  
libtiff                   4.5.1                h6a678d5_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hf1b16e4_1  
libxslt                   1.1.37               h5eee18b_1  
libzopfli                 1.0.3                he6710b0_0  
linkify-it-py             2.0.0                    pypi_0    pypi
llvmlite                  0.42.0                   pypi_0    pypi
lmdb                      1.4.1                    pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lpips-jax                 0.1.0                    pypi_0    pypi
lxml                      4.9.3                    pypi_0    pypi
lz4                       4.3.2                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
lzo                       2.10                 h7b6447c_2  
markdown                  3.4.1                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
mathjax                   2.7.5                h06a4308_0  
matplotlib                3.8.0                    pypi_0    pypi
matplotlib-base           3.8.0           py311ha02d727_0  
matplotlib-inline         0.1.6                    pypi_0    pypi
mccabe                    0.7.0              pyhd3eb1b0_0  
mdit-py-plugins           0.3.0                    pypi_0    pypi
mdurl                     0.1.0                    pypi_0    pypi
mistune                   2.0.4                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-fft                   1.3.8                    pypi_0    pypi
mkl-random                1.2.4                    pypi_0    pypi
mkl-service               2.4.0                    pypi_0    pypi
mkl_fft                   1.3.8           py311h5eee18b_0  
mkl_random                1.2.4           py311hdb19cb5_0  
more-itertools            10.1.0                   pypi_0    pypi
moviepy                   1.0.3                    pypi_0    pypi
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpi                       1.0                       mpich  
mpich                     4.1.1                hbae89fd_0  
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.3                    pypi_0    pypi
msgpack-python            1.0.3           py311hdb19cb5_0  
multidict                 6.0.4                    pypi_0    pypi
multipledispatch          0.6.0                    pypi_0    pypi
multiprocess              0.70.14                  pypi_0    pypi
munkres                   1.1.4                      py_0  
mypy-extensions           1.0.0                    pypi_0    pypi
mypy_extensions           1.0.0           py311h06a4308_0  
mysql                     5.7.24               h721c034_2  
nbclient                  0.8.0                    pypi_0    pypi
nbconvert                 7.10.0                   pypi_0    pypi
nbformat                  5.9.2                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
nltk                      3.8.1                    pypi_0    pypi
notebook                  7.0.8                    pypi_0    pypi
notebook-shim             0.2.3                    pypi_0    pypi
nsight-compute            2022.4.0.15                   0    nvidia/label/cuda-12.0.0
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numba                     0.59.0                   pypi_0    pypi
numexpr                   2.8.7                    pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
numpy-base                1.26.3          py311hf175353_0  
numpydoc                  1.5.0                    pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
oniguruma                 6.9.7.1              h27cfd23_0  
openjpeg                  2.4.0                h3ad879b_0  
openpyxl                  3.0.10                   pypi_0    pypi
openssl                   3.0.13               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
optax                     0.1.7                    pypi_0    pypi
orc                       1.7.4                hb3bc3d3_1  
overrides                 7.4.0                    pypi_0    pypi
packaging                 23.1                     pypi_0    pypi
pandas                    2.1.4                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
panel                     1.3.8                    pypi_0    pypi
param                     2.0.2                    pypi_0    pypi
parsel                    1.8.1                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.4.1                    pypi_0    pypi
pathspec                  0.10.3                   pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pcre2                     10.42                hebb0a14_0  
pep8                      1.7.1                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.2.0                   pypi_0    pypi
pip                       23.3.1                   pypi_0    pypi
platformdirs              3.10.0                   pypi_0    pypi
plotly                    5.9.0                    pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
proglog                   0.1.10                   pypi_0    pypi
prometheus-client         0.14.1                   pypi_0    pypi
prometheus_client         0.14.1          py311h06a4308_0  
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.43                   pypi_0    pypi
prompt_toolkit            3.0.43               hd3eb1b0_0  
protego                   0.1.16                     py_0  
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   14.0.2                   pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycodestyle               2.10.0                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pyct                      0.5.0                    pypi_0    pypi
pycurl                    7.45.2                   pypi_0    pypi
pydispatcher              2.0.5                    pypi_0    pypi
pydocstyle                6.3.0                    pypi_0    pypi
pyerfa                    2.0.0                    pypi_0    pypi
pyflakes                  3.0.1                    pypi_0    pypi
pygments                  2.15.1                   pypi_0    pypi
pylint                    2.16.2                   pypi_0    pypi
pylint-venv               2.3.0                    pypi_0    pypi
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pyodbc                    5.0.1                    pypi_0    pypi
pyopenssl                 23.2.0                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyqt                      5.15.10         py311h6a678d5_0  
pyqt5                     5.15.10                  pypi_0    pypi
pyqt5-sip                 12.13.0                  pypi_0    pypi
pyqtwebengine             5.15.6                   pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
pytables                  3.9.2           py311h9d13977_0  
pytest                    7.4.0                    pypi_0    pypi
python                    3.11.7               h955ad1f_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py311h06a4308_0  
python-json-logger        2.0.7                    pypi_0    pypi
python-kaleido            0.2.1           py311h06a4308_0  
python-lmdb               1.4.1           py311h6a678d5_0  
python-lsp-black          1.2.1                    pypi_0    pypi
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0  
python-lsp-server         1.7.2                    pypi_0    pypi
python-slugify            5.0.2              pyhd3eb1b0_0  
python-snappy             0.6.1                    pypi_0    pypi
python-tzdata             2023.3             pyhd3eb1b0_0  
python-xxhash             2.0.2           py311h5eee18b_1  
pytoolconfig              1.2.6                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pyviz-comms               3.0.0                    pypi_0    pypi
pyviz_comms               3.0.0           py311h06a4308_0  
pywavelets                1.5.0                    pypi_0    pypi
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.2                   pypi_0    pypi
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.2.2                    pypi_0    pypi
qt-main                   5.15.2              h53bd1ea_10  
qt-webengine              5.15.9               h9ab4d14_7  
qtawesome                 1.2.2                    pypi_0    pypi
qtconsole                 5.4.2                    pypi_0    pypi
qtpy                      2.4.1                    pypi_0    pypi
queuelib                  1.6.2                    pypi_0    pypi
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
referencing               0.30.2                   pypi_0    pypi
regex                     2023.10.3                pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
requests-file             1.5.1              pyhd3eb1b0_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
responses                 0.13.3             pyhd3eb1b0_0  
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.3.5                   pypi_0    pypi
rope                      1.7.0                    pypi_0    pypi
rpds-py                   0.10.6                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
rtree                     1.0.1                    pypi_0    pypi
s2n                       1.3.27               hdbd6064_0  
s3fs                      2023.10.0                pypi_0    pypi
safetensors               0.4.0                    pypi_0    pypi
schema                    0.7.5                    pypi_0    pypi
scikit-image              0.22.0                   pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scikit-learn-intelex      20230426.111612          pypi_0    pypi
scipy                     1.11.4                   pypi_0    pypi
scrapy                    2.8.0                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
secretstorage             3.3.1                    pypi_0    pypi
send2trash                1.8.2                    pypi_0    pypi
sentry-sdk                1.40.4                   pypi_0    pypi
service_identity          18.1.0             pyhd3eb1b0_1  
setproctitle              1.3.3                    pypi_0    pypi
setuptools                68.2.2                   pypi_0    pypi
sip                       6.7.12                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
smart-open                5.2.1                    pypi_0    pypi
smart_open                5.2.1           py311h06a4308_0  
smmap                     5.0.1                    pypi_0    pypi
snappy                    1.1.10               h6a678d5_1  
sniffio                   1.3.0                    pypi_0    pypi
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5                      pypi_0    pypi
sphinx                    5.0.2                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.4.3                    pypi_0    pypi
spyder-kernels            2.4.4                    pypi_0    pypi
sqlalchemy                2.0.25                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.14.0                   pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tables                    3.9.2                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tbb                       0.2                      pypi_0    pypi
tbb4py                    2021.8.0        py311hdb19cb5_0  
tblib                     1.7.0              pyhd3eb1b0_0  
tenacity                  8.2.2                    pypi_0    pypi
tensorboard               2.12.3                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow-cpu            2.12.0                   pypi_0    pypi
tensorflow-datasets       4.8.3                    pypi_0    pypi
tensorflow-estimator      2.12.0                   pypi_0    pypi
tensorflow-gan            2.1.0                    pypi_0    pypi
tensorflow-hub            0.13.0                   pypi_0    pypi
tensorflow-io             0.31.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
tensorflow-metadata       1.14.0                   pypi_0    pypi
tensorflow-probability    0.19.0                   pypi_0    pypi
tensorstore               0.1.33                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.17.1                   pypi_0    pypi
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2023.4.12                pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tldextract                3.2.0              pyhd3eb1b0_0  
tokenizers                0.13.3                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
tomlkit                   0.11.1                   pypi_0    pypi
toolz                     0.12.0                   pypi_0    pypi
tornado                   6.3.3                    pypi_0    pypi
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.7.1                    pypi_0    pypi
transformers              4.32.1                   pypi_0    pypi
twisted                   22.10.0                  pypi_0    pypi
typing-extensions         4.9.0                    pypi_0    pypi
typing_extensions         4.9.0           py311h06a4308_1  
tzdata                    2023d                h04d1e81_0  
uc-micro-py               1.0.1                    pypi_0    pypi
ujson                     5.4.0                    pypi_0    pypi
unidecode                 1.2.0              pyhd3eb1b0_0  
unixodbc                  2.3.11               h5eee18b_0  
urllib3                   2.0.7                    pypi_0    pypi
utf8proc                  2.6.1                h5eee18b_1  
w3lib                     1.21.0             pyhd3eb1b0_0  
wandb                     0.14.0                   pypi_0    pypi
watchdog                  2.1.6                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    pypi_0    pypi
websocket-client          0.58.0                   pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
whatthepatch              1.0.2                    pypi_0    pypi
wheel                     0.41.2                   pypi_0    pypi
widgetsnbextension        4.0.5                    pypi_0    pypi
wrapt                     1.14.1                   pypi_0    pypi
wurlitzer                 3.0.2                    pypi_0    pypi
xarray                    2023.6.0                 pypi_0    pypi
xxhash                    2.0.2                    pypi_0    pypi
xyzservices               2022.9.0                 pypi_0    pypi
xz                        5.4.5                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.31.0             pyhd3eb1b0_0  
yarl                      1.9.3                    pypi_0    pypi
zeromq                    4.3.5                h6a678d5_0  
zfp                       1.0.0                h6a678d5_0  
zict                      3.0.0                    pypi_0    pypi
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zlib-ng                   2.0.7                h5eee18b_0  
zope                      1.0             py311h06a4308_1  
zope-interface            5.4.0                    pypi_0    pypi
zope.interface            5.4.0           py311h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
